{
	"name": "fluxoft/rebar-presenters-twig",
	"description": "A Twig presenter for Rebar.",
	"type": "library",
	"keywords": ["framework", "mvc", "rebar"],
	"license": "MIT",
	"authors": [
		{
			"name": "fluxoft",
			"email": "joe@fluxoft.com"
		}
	],
    "minimum-stability": "beta",
	"require": {
		"php": ">=5.4.0",
		"fluxoft/rebar": "^0.17.10",
		"twig/twig": "1.*"
	},
	"require-dev": {
		"phpunit/phpunit": "4.1.*"
	},
	"autoload": {
		"psr-4": { "Fluxoft\\Rebar\\": "src/" }
	}
}
